{
  "name": "react-providers",
  "version": "0.0.1",
  "description": "Library for creating your own business logic using react.context",
  "main": "./lib",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel ./src --out-dir ./lib"
  },
  "keywords": [
    "context",
    "react",
    "react-context",
    "context-provider",
    "provider",
    "consumers"
  ],
  "author": "Nikita Mostovoy (nik.mostovoy@gmail.com)",
  "license": "MIT",
  "dependencies": {
    "hoist-non-react-statics": "^3.0.1"
  },
  "peerDependencies": {
    "react": ">= 16.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "jest": "^23.4.2",
    "react": "^16.4.1"
  }
}
